name: magpie
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.7.2=h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.2=py311h4332511_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h38be061_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h4ab18f5_1
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py311h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py311h331c9d8_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.11.9=hb806964_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pyzmq=26.0.3=py311h08a0b41_0
  - readline=8.2=h8228510_1
  - setuptools=70.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.0=h6d4b2fc_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py311h331c9d8_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - annotated-types==0.7.0
      - ansitable==0.10.0
      - anyio==4.4.0
      - array-record==0.5.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - blinker==1.8.2
      - cachetools==5.3.3
      - certifi==2024.7.4
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colored==2.2.4
      - configargparse==1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - distlib==0.3.8
      - distro==1.9.0
      - dm-reverb==0.14.0
      - dm-reverb-nightly==0.15.0.dev20240214
      - dm-tree==0.1.8
      - docstring-parser==0.16
      - dynamixel-sdk==3.7.31
      - etils==1.9.2
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gast==0.6.0
      - google-auth==2.32.0
      - google-auth-oauthlib==1.2.1
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.65.0
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - identify==2.6.0
      - idna==3.7
      - immutabledict==4.2.0
      - importlib-resources==6.4.0
      - ipywidgets==8.1.3
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.11
      - keras==2.15.0
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mpmath==1.3.0
      - namex==0.0.8
      - nbformat==5.10.4
      - networkx==3.3
      - nodeenv==1.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.82
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - open3d==0.18.0
      - openai==1.35.13
      - opencv-python==4.10.0.84
      - opt-einsum==3.3.0
      - optree==0.12.1
      - pandas==2.2.2
      - pillow==10.4.0
      - plotly==5.22.0
      - portpicker==1.6.0
      - pre-commit==3.7.1
      - promise==2.3
      - protobuf==4.25.3
      - pyarrow==16.1.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyparsing==3.1.2
      - pyquaternion==0.9.9
      - pyrealsense2==2.55.1.6486
      - pyserial==3.5
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rich==13.7.1
      - rlds==0.1.8
      - rpds-py==0.19.0
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - segment-anything==1.0
      - simple-parsing==0.1.5
      - sniffio==1.3.1
      - spatialmath-python==1.1.10
      - splines==0.3.2
      - sympy==1.13.0
      - tenacity==8.5.0
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.1
      - tensorflow-datasets==4.9.6
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-metadata==1.15.0
      - termcolor==2.4.0
      - tfds-nightly==4.9.6.dev202407110044
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - torch==2.3.1
      - tqdm==4.66.4
      - transformers==4.42.4
      - triton==2.3.1
      - tzdata==2024.1
      - ur-rtde==1.5.8
      - urllib3==2.2.2
      - virtualenv==20.26.3
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.14.1
prefix: /home/wxie/miniconda3/envs/magpie
